<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Book</title>
    <style>
        div,button{
            margin:10px;
        }
        button{
            background-color:green;
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
        }
    </style>
    <link href="../static/styles.css" rel="stylesheet">
</head>
<body>
    <h1>Add a New Book</h1>
    <form method="POST">
        <div class="divs">
            <div>
                <label for="title">Title: </label>
                <input type="text" name="title" id="title" required><br>
            </div>
            <div></div>
                <label for="author">Author: </label>
                <input type="text" name="author" id="author" required><br>
            </div>
            <button type="submit">Add Book</button>
        </div>
    </form>
    <br>
    <a href="{{ url_for('index') }}">Back to book list</a>
</body>
</html>
