<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library - Books</title>
    <link href="../static/style.css" rel="stylesheet">
</head>
<body>
    <h1>Library</h1>
    <a href="{{ url_for('add_book') }}">Add a new book</a>
    <h2>Book List</h2>
    <ul>
        {% for book in books %}
            <li>
                <strong>{{ book[1] }}</strong> by {{ book[2] }}
                <a href="{{ url_for('delete_book', book_id=book[0]) }}">Delete</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>