/* General styling for the page */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Heading style */
h1 {
    text-align: center;
    margin-top: 30px;
    font-size: 2rem;
    color: #444;
}

/* Form container styling */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

/* Div container around input fields */
.divs {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
}

/* Label styling */
label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 1rem;
}

/* Input field styling */
input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
}

/* Button styling */
button {
    background-color: green;
    padding: 10px 15px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

/* Button hover effect */
button:hover {
    background-color: darkgreen;
}

/* Link styling */
a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #007BFF;
    font-size: 1rem;
    text-decoration: none;
}

/* Link hover effect */
a:hover {
    text-decoration: underline;
}
